<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <header class="effect1">
        <div class="logo1"><img src="img/logo_consultoria.png" alt=""></div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="programa.html">Programa</a></li>
            <li><a href="expositores.html">Expositores</a></li>
            <li><a href="organizadores.html">Organizadores y patrocinadores</a></li>
            <li><a href="lugar.html">Lugar y aranceles</a></li>
            <li><a href="eventos.html">Otros eventos</a></li>
            <li><a href="prensa.html">Prensa</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="main-small">
        <p>Jornada de intercambios.</p>
        <h1>SINDICATOS Y EMPRESAS EN SALTA ANTE LAS NUEVAS MEDIDAS LABORALES.</h1>
        <h2>La negociación colectiva como oportunidad.</h2>
        <h3>Miércoles 13 de diciembre de 2017</h3>
    </main>
    <aside>
    </aside>
    <article>
        <hr>
        <h1>Expositores</h1>
        <div class="expositores">
            <div class="expo-foto">
                <img src="img/buhler.png" alt="">
            </div>
            <div class="desc">
                <h3>Walter Neil Buhler</h3>
                <p class="cargo">Propietario Estudio Jurídico Bühler-Farah <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio id libero vulputate luctus. Sed laoreet
                        eros posuere dolor interdum dignissim. Donec in commodo leo. Vestibulum molestie finibus ipsum et
                        sollicitudin. Suspendisse suscipit, lacus et convallis blandit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci, amet at atque blanditiis distinctio doloremque eligendi eos fugiat, laudantium molestias placeat quae reiciendis sit unde, ut vel voluptatem!....</p>
                <div class="Toggle js-toggleWrapper">
                    <a href="#toggleID" class="Toggle-link js-toggleAction"><b>Ver más</b></a>
                    <div id="toggleID" class="Toggle-content js-toggleContent" aria-hidden="false">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio id libero vulputate luctus. Sed laoreet
                        eros posuere dolor interdum dignissim. Donec in commodo leo. Vestibulum molestie finibus ipsum et
                        sollicitudin. Suspendisse suscipit, lacus et convallis blandit
                    </div><!--.Toggle-content-->
                </div><!--/.Toggle-->
            </div>
        </div>
        <div class="expositores">
            <div class="expo-foto">
                <img src="img/armando_caro_crop.png" alt="">
            </div>
            <div class="desc">
                <h3>Armando Caro Figueroa</h3>
                <p class="cargo">Socio gerente grupo CF <a href="https://twitter.com/acarofigueroa" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://ar.linkedin.com/in/armando-caro-figueroa-ba178815" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                <p>José Armando Caro Figueroa obtuvo el título de Abogado en la Universidad Nacional de Tucumán en abril de 1964. Casi inmediatamente después, se desempeñó en Salta como Secretario de un Juzgado Civil y Comercial; luego fue Secretario de la Corte de Justicia, Fiscal Civil Comercial y del Trabajo, y Fiscal de Estado (1973).
                    En 1976 se exilió en España donde amplió sus estudios de derecho en la Universidad Complutense de Madrid, asesoró a la Unión General de Trabajadores (UGT), y ejerció como abogado laboralista. </p>
                <div class="Toggle js-toggleWrapper">
                    <a href="#toggleID" class="Toggle-link js-toggleAction"><b>Ver más</b></a>
                    <div id="toggleID" class="Toggle-content js-toggleContent" aria-hidden="false">
                        <p>Retornado a la Argentina, ingresó a la Consejería Laboral de la Embajada de España (1984/2008), fue Secretario de Trabajo y Secretario de Economías Regionales del Presidente Alfonsín (1986/1988).
                            En España, después de su paso por la UGT, asesoró a varios Ministros de Trabajo del Gobierno Socialista (1988/1993); realizó estudios sobre Recursos Humanos en la Escuela de Economía y en la ESDEN....</p></p>
                        <p>En 1993 elaboró, por encargo del Ministro de Trabajo de la Argentina, una propuesta de reforma laboral integral.
                        Entre 1993 y 1997 fue Ministro de Trabajo del Presidente Menem</p>
                        <p>Concluida esta función ministerial fundó en Buenos Aires la empresa Human Capital Consulting en donde desarrolló actividades de consultoría en derecho del trabajo, relaciones laborales y gestión de Recursos Humanos, hasta que en 2001 el Presidente Fernando de la Rúa lo designó Vicejefe de Gabinete y, más tarde, Administrador General de la AFIP (Administración Federal de Ingresos Públicos).
                         Dictó clases en las Universidades de Congreso (Mendoza), Tres de Febrero (Buenos Aires), de Ciencias Empresariales y Sociales (UCES – Buenos Aires), y en la Escuela de Posgrado Ciudad Argentina (EPOCA).</p>
                        <p>Escribió varios libros sobre temas jurídico-laborales: “Tratado sobre la Huelga y el Derecho de Huelga”, publicado en 2015 por Editorial LA LEY (obra en dos tomos que forma parte del Tratado de Derecho Colectivo de Trabajo, dirigido por el Profesor Raúl Altamira Gigena); “Modernización Laboral” (1997); “El Sistema argentino de Relaciones Laborales” (Editorial OIT- MTSS de España, 1994); y “La Flexibilidad Laboral” (1993), entre otros. Es autor también de varios libros centrados en Salta y su región que abordan aspectos económicos y políticos: “Cavilaciones de un Observador Solitario” (2017); “Política y violencia en la Salta de los años setenta. Memorias de una década trágica” (2016); “Alegatos sobre la Justicia. Por una Justicia independiente y eficaz” (2015); “A la búsqueda de un nuevo modelo de producción y bienestar” (2009).</p>
                        <p>Sus artículos técnicos son publicados por la Revista de Derecho del Trabajo (Editorial LA LEY), y las columnas de opinión aparecen en diarios de Salta (El Tribuno) y Buenos Aires (Clarín, Infobae).
                            En 2008 regresó a Salta. Desde entonces ejerce aquí su profesión de abogado independiente, dirige la consultora “Analistas de Relaciones Laborales”, especializada en la solución de conflictos colectivos del trabajo, y el Estudio Jurídico “Caro Figueroa – Abogados”.</p>
                        <p>En 2014 presidió la Comisión de Defensa del Ejercicio de la Abogacía del Colegio de Abogados de Salta. Es miembro del Consejo Consultivo de la “Fundación Federalismo y Libertad”, integra el Grupo “Salta en un Mundo en Cambio”.</p>
                    </div><!--.Toggle-content-->
                </div><!--/.Toggle-->
            </div>
        </div>
        <div class="expositores">
            <div class="expo-foto">
                <img src="img/farah.png" alt="">
            </div>
            <div class="desc">
                <h3>Oscar Farah</h3>
                <p class="cargo">Asesoría Fiscal y jurídica <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                <p> DATOS PERSONALES
                    Nombre y Apellido: Oscar Nicolás Farah
                    •	Propietario del Estudio Jurídico ``Buhler-Farah&Asociados``.
                    FORMACION Y ESTUDIOS
                    Institución formadora: Universidad Nacional de Córdoba.
                    Titulación: Abogado y Procurador</p>
                <div class="Toggle js-toggleWrapper">
                    <a href="#toggleID" class="Toggle-link js-toggleAction"><b>Ver más</b></a>
                    <div id="toggleID" class="Toggle-content js-toggleContent" aria-hidden="false">

                        <p>ESPECIALIZACIONES</p>
                        <p>1)  Post Grado en Derecho del Trabajo dirigida por el Dr. Mario Ackerman. Convenio UBA y Fundación Magíster. Años 2007/8.
                        2)  Post Grado en Derecho del Trabajo. Universidad del Litoral de Santa Fe. Años 2008/2009.
                        3) Post Grado actualización de Derecho Civil y Comercial 2.015.</p>

                       <p>DOCENCIA:</p>
                        <p>•	Profesor de las Cátedras de Derecho Laboral y de la Seguridad Social (I y II) en la Facultad de Abogacía.
                        •	Profesor de la Cátedra de Derecho del Trabajo y Seguridad Social en la facultad de Administración de Empresas y Csas. Económicas.
                        •	Profesor de la Asignatura de Régimen Legal y Laboral en las Universidades Nacionales. (Universidad Nacional de Salta).
                        •	Consultor de la Fundación de la Universidad Tecnológica de Mendoza.
                        •	Dicto clases en el Posgrado de Derecho del Trabajo de la Universidad del Litoral en el año 2009 sobre la tematica de Derecho Procesal Laboral.
                        •	Coordinador y profesor de la Especializacion de derecho laboral año 2.012 organizada por el Consejo de Csas. Economicas y la Universidad Nacional de Salta.</p>

                        <p>PUBLICACIONES:</p>
                        <p>Publicaciones de diversos artículos de derecho laboral en las Editoriales nacionales: ERREPAR, LA LEY, RUBINZAL CULZONI y LEGISLACION LABORAL.</p>

                        <p>EXPERIENCIA PROFESIONAL</p>
                        <p>1) Sector Público:
                        • Año: 2.005.
                        Asesor Legal de Dirección General del Trabajo
                        • Año: 2.006.
                        Jefe del Área Administrativa de la Asesoria Letrada del Instituto Provincial de Salud de Salta.
                        • Año 2.008
                        Jefe del Area Judicial de la Asesoria Letrada del Instituto Provincial de Salud de Salta.
                        • Año 2.009
                        Responsable de todas las Áreas legales del Instituto Provincial de Salud de Salta
                        • Integrante del Consejo Directivo de la Escuela de la Abogacía</p>
                    </div><!--.Toggle-content-->
                </div><!--/.Toggle-->
            </div>
        </div>
        <div class="expositores">
            <div class="expo-foto">
                <img src="img/ugolini.png" alt="">
            </div>
            <div class="desc">
                <h3>Martha Ugolini</h3>
                <p class="cargo">Moderadora<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> </p>
                <p>ATOS PERSONALES: APELLIDO Y NOMBRES:   UGOLINI MARTHA INES.-
                    NACIONALIDAD: ARGENTINA.-
                    FECHA DE NACIMIENTO: 25 de noviembre de 1967
                    EDAD: 50 años.
                    DOCUMENTO NACIONAL DE IDENTIDAD: 18.569.592.-
                    CUIT N º: 27-18569592-7
                    DOMICILIO REAL: LOS GUAYACANES N º 57- SALTA
                    DOMICILIO LEGAL: SARMIENTO 73.- SALTA CAPITAL....</p>
                <div class="Toggle js-toggleWrapper">
                    <a href="#toggleID" class="Toggle-link js-toggleAction"><b>Ver más</b></a>
                    <div id="toggleID" class="Toggle-content js-toggleContent" aria-hidden="false">
                        <p>


                            CORREO ELECTRONICO: marugolini@hotmail.com

                            Teléfonos: 0387- 4390324- 0387-4396685

                            Teléfono celular 387-5084607.-

                        <p>TITULOS UNIVERSITARIOS:</p>

                        <p><-	ABOGADO: expedido por la Facultad de Derecho y Ciencias Sociales de la UNIVERSIDAD NACIONAL DE TUCUMAN.-

                            Fecha de otorgamiento: 17 de noviembre de 1.992.-

                            -	PROFESORA EN CIENCIAS JURÍDICAS: Expedido por la Facultad de Ciencias Económicas, Jurídicas y Sociales de la UNIVERSIDAD NACIONAL DE SALTA.-

                            Fecha de otorgamiento: 21 de junio de 1.996.-/p>

                        <p>ANTECEDENTES DOCENTES UNIVERSITARIOS:</p>

                        <p>  -	Auxiliar de primera semi exclusiva en  DERECHO SOCIAL en la Facultad de Ciencias Económicas, Jurídicas y Sociales- UNSa.- ( 1/12/93  hasta el día 9 de junio del 2003) Cargo  concursado dos veces, designada mediante Resolución N° 534-96 y Resolución N° 325-03.

                            -	Auxiliar Docente de la asignatura Práctica Forense II de la facultad de Derecho de la Universidad Católica de Salta. (  abril de 1998 hasta diciembre de 1998)

                            -	Responsable de Cátedra Legislación Social e Impositiva de la Carrera Técnico Universitario en Administración de Empresas Agropecuarias de la Sede Regional Oran de la Universidad Nacional de Salta.( agosto/99 hasta noviembre/99)

                            -	Jefa de Trabajos Prácticos de la asignatura DERECHO DEL TRABAJO Y SEGURIDAD SOCIAL ( Plan 2003) con extensión a DERECHO SOCIAL ( Plan 1985) de la Facultad de Ciencias Económicas, Jurídicas y Sociales de la UNSA ( 9 de junio del 2003 en forma interina hasta el día 2 de noviembre del 2006).  –Cargo designada por concurso del día 2 de noviembre del 2006 mediante Resolución N º 926/06. Fecha de finalización 1 de febrero del 2012.

                            -	Seminario de Actualización: “ La Conflictividad Laboral “   noviembre del 2003 dictado para alumnos de la Universidad Nacional de Salta que hayan aprobado Derecho Social. Tarea finalizada en diciembre del 2003.</p>


                        <p>TOTALIDAD DE ACTIVIDADES VIGENTES:</p>

                        <p>-Ejercicio libre de la profesión (mayo de 1992 hasta la fecha)

                            -	Secretaría Técnica Letrada de la Comisión Médica Jurisdiccional de la Superintendencia de Riesgos de Trabajo (cargo ejercido desde el 04/08/2014 hasta la fecha).

                            -	Profesora Regular Adjunta  en la asignatura Derecho del Trabajo y de la Seguridad Social con extensión a Derecho IV- módulo I- de la Facultad de Ciencias Económicas Jurídicas y Sociales de la UNSA (   A partir de Febrero del 2012 hasta la fecha).

                            -	Miembro del Consejo Directivo por el claustro Profesores de la Facultad de Ciencias Económicas, Jurídicas y Sociales de la Universidad Nacional de Salta (UNSA). (A partir de abril del 2016 hasta la fecha)</p>

                        <p> TAREAS REALIZADAS CON ANTERIORIDAD</p>

                        <p>-	Secretaria del cuerpo directivo del Departamento Jurídico de la Universidad Nacional de Salta ( cargo desempeñado desde abril de 1996 hasta el 2004 )

                            -	Asesora de la Municipalidad de la ciudad de Salta (septiembre de 1996 hasta diciembre de 1997)


                            -	Integrante de la Comisión de Pasivos Municipales de la Ciudad de Salta en representación del Colegio de Abogados y Procuradores de la Provincia de Salta.- (desde noviembre del 2002 hasta el año 2004).-

                            -    Asesora en el proyecto PEA-OEA n° 2204-PNUNA n° 07 que se llevo a cabo en la localidad de LOS TOLDOS desde febrero hasta noviembre del año 2003.

                            -	Miembro del jurado en el concurso que se tomo al personal del Concejo Deliberante de la Municipalidad de Salta.- (tarea realizada  en diciembre del 2003).
                            -	Miembro de jurado en  el concurso que se tomo al personal de la Cooperadora Asistencial de la Capital ( tarea realizada en diciembre del 2008)</p>
                        -
                        <p>TRABAJOS PUBLICADOS</p>

                        <p>Revistas Locales:

                            -	“Remuneraciones- Beneficios Sociales “ – Diario: Economía & Justicia- 2da quincena de junio de 1997 ( pág. 8 y 9- Salta.)

                            -	 “En Defensa de Facultades Provinciales No delegadas y de Derechos de Jerarquía Constitucional “ - Doctrina Jurídica-Revista del foro salteño- septiembre de 1998- pág. 117 y 119.-
                            Revista del Noroeste:

                            - Naturaleza laboral de los fleteros.- La Ley Noroeste, febrero del 2006 pág. 19.-

                            -	Mayor sanción para el empleador que cumple parcialmente que para el empleador que directamente no cumple-  Legislación Laboral: Economía & Justicia- Regional Noroeste- año 2009- pág. 40.-
                            -
                            -	La Prevención del Acoso Laboral (mobbing)-  -Economía &Justicia-Edición 2015.</p>


                        <p>Revistas Nacionales:

                            -	“La flexibilidad laboral en el Ordenamiento Jurídico Argentino desde 1974 “- Revista La Ley- Doctrina Judicial- Buenos Aires, 6 de junio del 2001.-

                            -	“El Sumario interno y la suspensión precautoria “ – Derecho del Trabajo- 2002- B- pág. 1944 a 1949.-

                            -	Ley 26773. Más preguntas que respuestas- Doctrina Laboral y Previsional- Errepar, febrero del 2013

                            Trabajo realizado para la cátedra:

                            -	Reformas a los artículos 252 y 253 de la Ley de Contrato de Trabajo. Trabajador  Jubilado que vuelve a la actividad.-
                            -	 Incoherencia de la Política legislativa en materia de Derecho del Trabajo y la Seguridad Social.</p>


                        <p>CURSOS DE ESPECIALIZACIÓN APROBADOS:

                            -	Curso de 380 horas cátedras asistidas y aprobadas sobre “ Programa de Higiene y Seguridad en el Trabajo ( diciembre de 1997 hasta mayo de 1998)- Universidad Católica de Salta- Escuela de Negocios.-

                            -	Curso de 56 horas cátedras asistidas y aprobadas sobre “ Curso de actualización en Derecho Laboral “ – Universidad Austral y Colegio de Abogados de Salta.- 2007

                            -	-Diplomatura en Derecho del Trabajo y Relaciones Laborales asistidas y aprobada- Universidad Austral- Facultad de Derecho- Escuela de la Magistratura del Poder Judicial de Salta- Poder Judicial de Salta- (26 de junio del 2015 hasta 12 de marzo del 2016)
                            -	Diplomatura en Riesgos Del trabajo, asistidas y aprobada- Escuela de la Abogacía para graduados del Colegio de Abogados y Procuradores de Salta (marzo a agosto del 2016) carga horaria 50 horas cátedras.


                            -	CURSO PROYECTO DE REFORMA DEL CODIGO CIVIL Y COMERCIAL. FUNDAMENTOS Y NORMATIVAS- Universidad Católica de Salta. Carga horaria de 16 hs cátedra.- Asistidos.</p>

                        <p>CURSO DE POSGRADO:</p>

                        <p>Curso de 128 horas  de Posgrado de la Fundación Magíster avalado por la UBA.  2008, con la dirección académica de MARIO ACKERMAN.</p>


                        <p>ASISTENCIA A CONGRESOS Y JORNADAS:</p>

                        <p> -	JORNADAS DEMOCRACIA ARGENTINA SIGLO XXI- Dictada por el Dr. Néstor Pedro Sagues- junio de 1988- San Miguel de Tucumán- Asistente.-

                            -	 NOVENAS JORNADAS MEDICOLEGALES Y CRIMINOLOGICAS- Dictado por el Dr. ISAAC FREIDENBERG- agosto de 1988- Tucumán- Adherente.

                            -	CURSO DE CRIMINOLOGÍA Y DERECHO PENAL- Dictado por el Dr. EUGENIO R. ZAFFARONI- septiembre de 1988- Tucumán.- Asistente.

                            -	JORNADAS NACIONALES DE DERECHO PENAL-    octubre de 1988- Mendoza- Alumna.-

                            -	JORNADAS NACIONALES DE DERECHO CIVIL- abril de 1989- San Carlos de Bariloche- Asistente.-

                            -	JORNADAS SOBRE ADMINISTRACIÓN DE JUSTICIA- Dictado por el Dr. NESTOR PEDRO SAGUES- abril de 1989- Tucumán.- Asistente

                            -	LA PRUEBA EN LOS JUICIOS DE ACCIDENTES DE TRANSITO- Dictado por la Dra. BEATRIZ T. DEL OLMO- noviembre de 1992- Salta- Asistente.

                            -	JORNADAS DERECHO LABORAL- Dictada por los Dres. ALFREDO RUPRECHT y FROILAN MIRANDA- junio de 1993- Salta- Asistente.

                            -	IX CONGRESO NACIONAL DE JÓVENES ABOGADOS- octubre de 1993- Salta- Miembro del Comité Ejecutivo.-

                            -	REFORMA DE LA LEY DE CONCURSOS – Noviembre de 1994- Salta- Asistente.-

                            -	CURSO DEBATE SOBRE FLEXIBILIZACIÓN LABORAL y ACCIDENTES DE TRABAJO- junio de 1995- Salta- Asistente.-

                            -	JORNADAS DE DERECHO DEL TRABAJO Y LA SEGURIDAD SOCIAL- Dictada por el Dr. ANTONIO VAZQUEZ  VIALARD agosto de 1996- Salta- Asistente.-

                            -	I JORNADAS DE DERECHO LABORAL DEL NOA, diciembre de 1996- Salta- Miembro Titular.-

                            -	JORNADAS DE DERECHO LABORAL- dictadas por el Dr. RODOLFO CAPON FILAS, abril de 1999-Salta- Asistente.-

                            -	XII ENCUENTRO NACIONAL DE PROFESORES DE DERECHO DEL TRABAJO Y DE LA SEGURIDAD SOCIAL, junio de 1999- Córdoba- Asistente.

                            -	JORNADAS INAUGURALES DE LA AAJ FILIAL NOA- septiembre de 1999- Salta- Asistente.-

                            -	PROBLEMAS ACTUALES DEL DERECHO DEL TRABAJO-  septiembre de 2000- Salta-

                            -	II CONGRESO IBEROAMERICANO DE DERECHO CIVIL- agosto del 2001- Salta-Asistente.-

                            -	RESPONSABILIDAD SOLIDARIA EN LAS RELACIONES DE TRABAJO-  dictado por el Dr. MARIO EDUARDO ACKERMAN- Junio del 2002- Salta.-

                            -	JORNADAS DE ACTUALIZACION DE DERECHO DEL TRABAJO- mayo del 2003- Salta.-

                            -	JORNADAS SOBRE GRANDES PRECEPTOS DEL DERECHO CIVIL- dictada por los Dres. Carlos A. Ghersi y Diego Zentner- junio del 2004- Salta.

                            -	I ENCUENTRO DE DERECHO LABORAL DE LA SADL EN SALTA: IMPLICANCIA TEORICO PRACTICA DE LA REFORMA LABORAL DE LA LEY 25.877- dictada por el Dr. Julio Armando Grisolia- junio del 2004- Salta.-

                            -. XIII- CONGRESO NACIONAL DE TRABAJO. Mayo del 2006-Asistente y miembro de la Comisión Ejecutiva.

                            -	IV CONGESO NACIONAL DE DERECHO LABORAL, octubre del 2006, Salta.
                            -
                            -	XVII.- CONGRESO NACIONAL DE DERECHO DEL TRABAJO Y DE LA SEGURIDAD SOCIAL,  octubre del 2008.-Salta.
                            -
                            -	PRIMER ENCUENTRO DE DERECHO LABORAL Y SINDICAL, CAFAYATE 2008- Expositora.

                            -	2DAS JORNADAS DE DERECHO DEL TRABAJO DEL NOA, octubre del 2009, Salta.

                            -	ACCESO A LA CORTE SUPREMA DE JUSTICIA DE LA NACION Y RECIENTE JURSPRUDENCIA DE LA CSJN EN MATERIA LABORAL Y DE LA SEGURIDAD SOCIAL- Julio del 2009, Salta.

                            -	CONGRESO 10 º ANIVERSARIO DE LA REVISTA DE DERECHO LABORAL, septiembre del 2010, Salta.

                            -	I CONGRESO INTERNACIONAL DE DERECHO DEL TRABAJO Y IX JORNADAS DEL CENTRO DE LA REPUBLICA, noviembre del 2010, Córdoba.

                            -	II CONGRESO INTERNACIONAL DE RIESGO DE TRABAJO Y RESPONSABILIDAD SOCIAL EMPRESARIA DEL GOBIERNO DE LA CIUDAD DE BUENOS AIRES, septiembre del 2011, Buenos Aires.

                            -	ACCIDENTES DE TRABAJO, ENFERMEDADES PROFESIONALES, DISCRIMINACION LABORAL, Asistente- Diciembre del 2011

                            -	XIV CONGRESO INTERNACIONAL DE POLITICA SOCIAL, LABORAL Y PREVISIONAL: PROTECCION CON INCLUSION,  Salta- Marzo del 2012.

                            -	PRIMERAS JORNADAS DE  ESTUDIO SOBRE EL PROCEDIMIENTO LABORAL: ASPECTOS TEORICOS PRACTICOS DEL PROCEDIMIENTO LABORAL SALTEÑO-  Disertante- Octubre del 2012.

                            -	PRIMERAS JORNADAS DE  ESTUDIO SOBRE EL PROCEDIMIENTO LABORAL: ASPECTOS TEORICOS PRACTICOS DEL PROCEDIMIENTO LABORAL SALTEÑO-  Disertante- Octubre del 2012.

                            -	SEMINARIO: LA CONFLICTIVIDAD Y LA NEGOCIACION COLECTIVA EN LA PRACTICA, Salta, Noviembre del 2012.

                            -	NUEVO PROCEDIMIENTO ANTE LAS COMISIONES MEDICAS: RESOLUCION N º 179/2015- Expositora, 2015.

                            -	JORNADA SINDICAL SOBRE RIESGOS DEL TRABAJO, Expositora, Septiembre del 2015.

                            -	TALLER PRACTICO DE LIQUIDACIONES EN DEMANDAS LABORALES, Disertante, abril del 2016

                            -   IV JORNADAS NACIONALES DEL DERECHO DEL TRABAJO, asistente, octubre del 2016</p>
                    </div><!--.Toggle-content-->
                </div><!--/.Toggle-->
            </div>
        </div>
    </article>
    <footer>
        <div class="logo"><img src="img/logobyn.svg" alt=""></div>
        <div class="col1"><b>Encontranos aquí</b><br>
            Pje. Arteaga 1157, Salta. Argentina. <br>
            Tel: 0387 155 20 30 50 <br>
            <a href="mailto:info@coworkingsalta.com" target="_top">info@coworkingsalta.com</a><br>
            <br></div>
        <div class="col2"><b>También aquí</b><br>
            <div class="redes-footer">
                <a href="https://www.facebook.com/coworkingensalta/?ref=br_rs" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/coworking_sla" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/coworking-sla-5758b6150" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="col3"><b><a href="http://www.coworkingsalta.com/legales.html">
            Información legal</a></b>
        </div>
    </footer>
</div>
<script src="https://use.fontawesome.com/ebc2a44ead.js"></script>
    <script>
        (function (win, doc) {
            'use strict';
            //Cutting the mustard. If the following actions are not supported, then return and do nothing
            if (!doc.querySelectorAll || !win.addEventListener || !doc.documentElement.classList) {
                return;
            }
            //Create the toggler object
            var Toggler = function(rootElement) {
                //Set a variable and store the default toggle class which hides and shows the content
                var toggleClass = 'js-toggle';
                //Set a variable and store the selector for the toggle action
                var toggleActionSelector = '.js-toggleAction';
                //A varaible to store a class that is added to the open state of the toggle
                var openClass;
                //A varaible to store a class that is added to the closed state of the toggle
                var closedClass;
                //A variable to store all toggle links
                var toggleActions;
                //A variable to store a single toggle link
                var toggleAction;
                //A variable to store the href attribute of the toggle link
                var toggleHref;
                //A variable to store the content associagted to the link
                var target;
                //A counter to use in for loops
                var i;

                //Initialisation
                this.init = function() {
                    //Get the toggle link
                    toggleAction = rootElement.querySelector(toggleActionSelector);
                    //Add the closed class
                    toggleAction.classList.add(closedClass);
                    //Get the href attribute of the toggle action link
                    toggleHref = toggleAction.getAttribute('href');
                    //Get the content with an id matching the href
                    target = rootElement.querySelector(toggleHref);
                    //Add the toggle class to that content
                    target.classList.add(toggleClass);
                    //Set aria-hidden attribute to true
                    target.setAttribute('aria-hidden', 'true');
                    //Add a click event listener to the toggle link
                    toggleAction.addEventListener('click', toggle, false);
                };

                //A method for setting a class to be used when the content is open
                this.setOpenClass = function(className) {
                    openClass = className;
                };

                //A method for setting a class to be used when content is closed
                this.setClosedClass = function(className) {
                    closedClass = className;
                };

                //Method to set the toggle class
                this.setToggleClass = function(className) {
                    toggleClass = className;
                };
                //Toggle function
                var toggle = function(ev) {
                    //Toggle the toggle class (on the toggled content)
                    target.classList.toggle(toggleClass);
                    //if the toggle link contains the closed class
                    if (toggleAction.classList.contains(closedClass)) {
                        //Remove the closed class and toggle the open class
                        toggleAction.classList.remove(closedClass);
                        toggleAction.classList.toggle(openClass);
                        //Change the aria-hidden attribute value to false
                        target.setAttribute('aria-hidden', 'false');
                        //Or if the toggle link does not contain the closed class
                    } else {
                        //Toggle the open and closed classes
                        toggleAction.classList.toggle(openClass);
                        toggleAction.classList.toggle(closedClass);
                        //Change the aria-hidden attribute value to true
                        target.setAttribute('aria-hidden', 'true');
                    }
                    //Prevent the default link behaviour when clicked.
                    ev.preventDefault();
                }
            };
            //Find all of the instances of the toggler pattern on the page.
            var toggles = doc.querySelectorAll('.js-toggleWrapper');
            //Store the total number of toggler patterns
            var togglesTotal = toggles.length;
            //Counter for the for loop
            var i;
            //For storing one toggle
            var toggle;
            //Loop through each togger pattern on the page
            for ( i = 0; i < togglesTotal; i = i + 1 ) {
                //A new instance of the Toggler object is stored in the toggle variable on each iteration of the loop
                toggle = new Toggler(toggles[i]);
                //Set the open class
                toggle.setOpenClass('isOpen');
                //Set the closed class
                toggle.setClosedClass('isClosed');
                //Initialise each toggle
                toggle.init();
            }
        }(this, this.document));
</script>
</body>
</html>